pug/basics.pug
include _header 


<div class="Parent"> 

include _lsidebar

        <div class="child2">
        <div class="shadow-sm p-3 mb-5 bg-red !font ">P5 Basics</div>
        <script type="text/p5" src="https://raw.githubusercontent.com/dstein-art/p5sound/main/lessons/p5basics-1.js"></script>
        </div>


include _rsidebar

include _footer

dist/basics.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sketch</title>
<link rel="stylesheet" type="text/css" href="css/style-min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cache.davidstein.us/p5widget/p5-widget.js"></script> 
</head>
<body><div class="Parent"> <div class="child1"> 
<div class="sidebar">
<a href="index.html">Home</a>
<a href="basics.html">P5 Basics</a>
<a href="samples.html">Samples</a>
<a href="oscillators.html">Oscillators</a>
<a href="adsr.html">ADSR</a>        
<a href="effects.html">Effects</a>
</div>
</div><div class="child2">
<div class="shadow-sm p-3 mb-5 bg-red !font ">
<h1>P5 Basics</h1></div>
<h3>P5 Basics - Terminology</h3>
<p>You don't need anything to get started. Just a browser.</p>
<p><b>Algorithm</b>: series of steps to solve a problem</p>
<p><b>Syntax</b>: Syntax can be thought of as the grammar and punctuation of the instructions that we provide to a computer. Different programming languages have different syntax.</p>We will be working with the <b><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript</a></b> language and the <a href="https://www.p5js.org">P5.js</a> library
<p><b>Javascript</b> is the programming language that comes with most browsers. It is one of the most common programming languages.</p>
<p><b>Libraries</b> can be thought of as an add-on to a programming language that introduces additional functionality.</p>
<p><b>P5.JS</b> is a library that makes it easy to do creative coding with Javascript</p>
<p>Check out P5.js <a href="https://p5js.org/community/">community statement (https://p5js.org/community/)</a></p>
<p><b>Sketch</b> - a name commonly used to describe a P5.JS computer program. In other words, a sketch is a simple program or application.</p>
<p><b><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></b> and <b><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></b> are two other commonly used technologies that contribute to making a web page work.</p>
<hr/>
<h3>Hello World - Our first P5 Program</h3><script type="text/p5" src="https://raw.githubusercontent.com/dstein-art/p5sound/main/lessons/p5basics-1.js"></script>
<h3>Let's Draw! </h3><script type="text/p5" src="https://raw.githubusercontent.com/dstein-art/p5sound/main/lessons/p5basics-2.js"></script>
</div><div class="child3">
</div></div><a href="https://www.davidstein.us/">David Stein</a></body>
</html>
